<!DOCTYPE html>
<html lang="en">

<!--
  Name: Nick
  Date: 5/21/26
  Course: 7355
  Description: Web Dev About Page
-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <!--CSS style sheet link-->
    <link rel="stylesheet" type="text/css" href="https://nicholasmwilson01-lab.github.io/webdevelopment/style.css">
    <link rel="stylesheet" type="text/css" href="https://nicholasmwilson01-lab.github.io/webdevelopment/nav.css">
  
    <!--  
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="nav.css">
    -->
</head>

<!--Header for logo/title-->
<header>
    <!--Nav Bar, styled in nav.css-->
    <nav class="bar">
        <ul>
            <img src="https://nicholasmwilson01-lab.github.io./webdevelopment/logoresized.PNG" alt="Main Logo">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="">Content</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li>
                <a href="">Contact</a>
                <!--Drop down styled in nav.css-->
                <ul class="dropdown">
                    <div class="dlinks">
                        <li><a href="">Donation</a></li>
                        <br>
                        <li><a href="">Inquiry</a></li>
                    </div>
                </ul>
            </li>
                
        </ul>
    </nav>
</header>


</header>

<!--Body for majority of text-->
<body>
    <h1>About the Archives</h1>
    <br>
    <img src="https://nicholasmwilson01-lab.github.io./webdevelopment/Anchorage.jpg" alt="Anchorage Panorama" class="imgbox">
    <p>The Anchorage Herald has served the Anchorage community for over a century as the second largest newspaper
    in the metro area, as well as one of the most popular periodicals throughout Alaska. With a rich history dating
    back to the early 1900s, the Herald currently serves users both online via their dedicated website and through
    traditional print newspapers. The Herald Archives aim to preserve this rich history as well as enable access to
    those interested in the background of the newspaper and those involved in its conception.
    </p>
    <br>
    <section class="flyer">
        <a href="https://nicholasmwilson01-lab.github.io/webdevelopment/Herald.pdf">Promotional Flyer</a>
    </section>
    <br>
    <div class="videoplayer">
        <video controls>
            <source src="https://nicholasmwilson01-lab.github.io./webdevelopment/WilsonResume.mp4" type="video/mp4">Your browser does not support this video.
        </video>
    </div>
    <br>
    <!--Reposition list to right side-->
    <ul>
        <li>Name:</li>
        <li>Position:</li>
        <li>Specialty</li>
        <li>Contact:</li>
    </ul>
</body>

<!--Footer for widgets/links-->
<footer>
    <div class="widgetbox">
        <p>Name: Nick Wilson</p>
        <p>Date: 6/18/26</p>
        <img src="https://nicholasmwilson01-lab.github.io./webdevelopment/email.png" alt="email icon"><p>Email: filler@gmail.com</p>
        <img src="https://nicholasmwilson01-lab.github.io./webdevelopment/phone.png" alt="phone icon"><p>Phone: (XXX)XXX-XXX</p>
    </div>
</footer>