<!DOCTYPE html>
<html lang="en">

<!--
  Name: Nick
  Date: 5/18/26
  Course: 7355
  Description: Web Dev Template
-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <!--CSS style sheet link-->
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>

<!--Header for logo/title-->
<header>
</header>

<!--Body for majority of text-->
<body>
    <h1>Anchorage Herald Archives</h1>
    <br>
    <blockquote>The Anchorage Herald archives hold historically important newspapers, clippings, and legal documents. The 
    archive contains over 2,000 linear feet of material, spanning over a century of journalism.</blockquote>
    <br>
    <section class="hero">
        <h1>Services</h1>
        <hr>
        <p>Welcome to the Anchorage Herald Newspaper Archives! Below are some of our available services.</p>
        <!--Switch link to actual services once their pages are created. Move about link into navigation bar-->
        <button>
            <a href="https://nicholasmwilson01-lab.github.io/webdevelopment/about.html">About</a>
        </button>
    </section>
    <!--<h3>Welcome to the Archives</h3>-->
    <br>
    <p>The goals and interests of the Anchorage Herald Archives are threefold. Going in order of importance, the primary
    institutional priority is the preservation of all digital and physical materials, pertaining to both the publication
    of the newspaper and its ongoing operation. The second goal is accessibility, both internal and external. Ideally, 
    the archive will allow for equal access to the general public for research or publication, and to Herald staff
    members, allowing them to find paperwork or legal documents in an efficient manner. The final objective, and lowest 
    priority is the diversification of the collection. The archive should seek out and, when possible, accommodate for 
    the acquisition of materials that complement the existing collection. Possible examples include materials involving
    Alaska, other newspapers, or Herald subscribers.</p>

    
<!--Add images/links in later-->
</body>

<!--Footer for widgets/links-->
<footer>
    <p>Name: Nick Wilson</p><br><p>Date: 6/18/26</p>
</footer>